Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Akka
Bundle-SymbolicName: akka
Bundle-Version: 2.3.2
Bundle-ClassPath: .
Export-Package: akka,
 akka.actor,
 akka.actor.dsl,
 akka.actor.dungeon,
 akka.dispatch,
 akka.dispatch.sysmsg,
 akka.event,
 akka.event.japi,
 akka.io,
 akka.japi,
 akka.japi.pf,
 akka.pattern,
 akka.remote,
 akka.remote.routing,
 akka.remote.security.provider,
 akka.remote.serialization,
 akka.remote.transport,
 akka.remote.transport.netty,
 akka.routing,
 akka.serialization,
 akka.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: config;bundle-version="1.2.1",
 akka-dependencies;bundle-version="2.3.2"
