Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluster
Bundle-SymbolicName: org.eclipse.viatra.dse.cluster
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.viatra.dse.cluster.Activator
Require-Bundle: org.eclipse.core.runtime,
 akka;bundle-version="2.3.2",
 akka-dependencies;bundle-version="2.3.2",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 org.eclipse.viatra.dse.base;bundle-version="0.8.0",
 org.eclipse.viatra.dse.designspace;bundle-version="0.8.0",
 org.eclipse.viatra.dse.monitor;bundle-version="0.8.0",
 config;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.dse.cluster,
 org.eclipse.viatra.dse.cluster.host,
 org.eclipse.viatra.dse.cluster.interfaces,
 org.eclipse.viatra.dse.cluster.node
