Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Akka-dependencies
Bundle-SymbolicName: akka-dependencies
Bundle-Version: 2.3.2
Bundle-ClassPath: .
Export-Package: com.google.protobuf,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.socks,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.parallel,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.hashing,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
