Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node
Bundle-SymbolicName: org.eclipse.viatra.dse.cluster.node;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.viatra.dse.cluster.node.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.viatra.dse.cluster;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 org.eclipse.viatra.dse.base;bundle-version="0.8.0",
 org.eclipse.viatra.dse.designspace;bundle-version="0.8.0",
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 config;bundle-version="1.2.1",
 akka;bundle-version="2.3.2",
 akka-dependencies;bundle-version="2.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
